# MauiPracticesPlatzi

./: PagePlatziSample.sln  README.md
PagePlatziSample/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PagePlatziSample.csproj
PagePlatziSample/Resources/Styles/: Styles.xaml
PagePlatziSample/Utils/Draws/: DrawVerticalLine.cs
PagePlatziSample/Views/Layouts/: AbsoluteLayoutSample.xaml  AbsoluteLayoutSample.xaml.cs  StackLayoutSamplePage.xaml  StackLayoutSamplePage.xaml.cs
PagePlatziSample/Views/Layouts/Flex/: FlexLayoutSample.xaml  FlexLayoutSample.xaml.cs
PagePlatziSample/Views/Layouts/Grid/: GridLayoutChallenge.xaml  GridLayoutChallenge.xaml.cs  GridLayoutSample.xaml  GridLayoutSample.xaml.cs
PagePlatziSample/Views/Layouts/UI/: StylesChallenge.xaml  StylesChallenge.xaml.cs
