<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PagePlatziSample.Views.Layouts.AbsoluteLayoutSample"
             Title="AbsoluteLayoutSample">
<AbsoluteLayout HorizontalOptions="CenterAndExpand">
    <Image Source="credit_card"
           AbsoluteLayout.LayoutBounds="0,0,250,150"
           AbsoluteLayout.LayoutFlags="PositionProportional"/>
    <Label Text="1111"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           AbsoluteLayout.LayoutBounds="0.1,0.1,60,40"
           AbsoluteLayout.LayoutFlags="XProportional,YProportional"
           TextColor="Silver"
           FontFamily="RobotoMedium"
           FontSize="16"
           FontAttributes="Bold"/>
    <Label Text="2222"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           AbsoluteLayout.LayoutBounds="0.35,0.1,60,40"
           AbsoluteLayout.LayoutFlags="XProportional,YProportional"
           TextColor="Silver"
           FontFamily="RobotoMedium"
           FontSize="16"
           FontAttributes="Bold"/>
    <Label Text="3333"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           AbsoluteLayout.LayoutBounds="0.60,0.1,60,40"
           AbsoluteLayout.LayoutFlags="XProportional,YProportional"
           TextColor="Silver"
           FontFamily="RobotoMedium"
           FontSize="16"
           FontAttributes="Bold"/>
    <Label Text="4444"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           AbsoluteLayout.LayoutBounds="0.85,0.1,60,40"
           AbsoluteLayout.LayoutFlags="XProportional,YProportional"
           TextColor="Silver"
           FontFamily="RobotoMedium"
           FontSize="16"
           FontAttributes="Bold"/>
    <Label Text="1111"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           AbsoluteLayout.LayoutBounds="0.1,0.12,40,40"
           AbsoluteLayout.LayoutFlags="XProportional,YProportional"
           TextColor="Silver"
           FontFamily="RobotoMedium"
           FontSize="6"
           FontAttributes="Bold"/>
    <Label Text="J. Andrade"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           AbsoluteLayout.LayoutBounds="0.25,0.145,60,40"
           AbsoluteLayout.LayoutFlags="XProportional,YProportional"
           TextColor="Silver"
           FontFamily="RobotoMedium"
           FontSize="12"
           FontAttributes="Bold"/>
    <Label Text="VÁLIDA HASTA"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           AbsoluteLayout.LayoutBounds="0.52,0.145,20,10"
           AbsoluteLayout.LayoutFlags="XProportional,YProportional"
           TextColor="Silver"
           FontFamily="RobotoMedium"
           FontSize="4"
           FontAttributes="Bold"/>
    <Label Text="06/23"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           AbsoluteLayout.LayoutBounds="0.654,0.140,60,20"
           AbsoluteLayout.LayoutFlags="XProportional,YProportional"
           TextColor="Silver"
           FontFamily="RobotoMedium"
           FontSize="12"
           FontAttributes="Bold"/>
</AbsoluteLayout>
</ContentPage>