<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>PagePlatziSample</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>PagePlatziSample</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.pageplatzisample</ApplicationId>
		<ApplicationIdGuid>70e4edc6-a67c-4d4e-a12e-e61834c3b732</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\Roboto\Roboto-Black.ttf" />
	  <None Remove="Resources\Fonts\Roboto\Roboto-BlackItalic.ttf" />
	  <None Remove="Resources\Fonts\Roboto\Roboto-Bold.ttf" />
	  <None Remove="Resources\Fonts\Roboto\Roboto-BoldItalic.ttf" />
	  <None Remove="Resources\Fonts\Roboto\Roboto-Italic.ttf" />
	  <None Remove="Resources\Fonts\Roboto\Roboto-Light.ttf" />
	  <None Remove="Resources\Fonts\Roboto\Roboto-LightItalic.ttf" />
	  <None Remove="Resources\Fonts\Roboto\Roboto-Medium.ttf" />
	  <None Remove="Resources\Fonts\Roboto\Roboto-MediumItalic.ttf" />
	  <None Remove="Resources\Fonts\Roboto\Roboto-Regular.ttf" />
	  <None Remove="Resources\Fonts\Roboto\Roboto-Thin.ttf" />
	  <None Remove="Resources\Fonts\Roboto\Roboto-ThinItalic.ttf" />
	  <None Remove="Resources\Images\artist.png" />
	  <None Remove="Resources\Images\close_90.png" />
	  <None Remove="Resources\Images\credit_card.png" />
	  <None Remove="Resources\Images\favorite_90.png" />
	  <None Remove="Resources\Images\hand_drawn_star_90.png" />
	  <None Remove="Resources\Images\my_photo.png" />
	  <None Remove="Resources\Images\undraw_pair_programming.png" />
	  <None Remove="Resources\Images\undraw_sweet_home.png" />
	  <None Remove="Resources\Images\verified_account_90.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\Layouts\AbsoluteLayoutSample.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Layouts\Flex\FlexLayoutSample.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Layouts\Grid\GridLayoutChallenge.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Layouts\Grid\GridLayoutSample.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Layouts\StackLayoutSamplePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Layouts\UI\StylesChallenge.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <MauiFont Include="Resources\Fonts\Roboto\Roboto-Black.ttf" />
	  <MauiFont Include="Resources\Fonts\Roboto\Roboto-BlackItalic.ttf" />
	  <MauiFont Include="Resources\Fonts\Roboto\Roboto-Bold.ttf" />
	  <MauiFont Include="Resources\Fonts\Roboto\Roboto-BoldItalic.ttf" />
	  <MauiFont Include="Resources\Fonts\Roboto\Roboto-Italic.ttf" />
	  <MauiFont Include="Resources\Fonts\Roboto\Roboto-Light.ttf" />
	  <MauiFont Include="Resources\Fonts\Roboto\Roboto-LightItalic.ttf" />
	  <MauiFont Include="Resources\Fonts\Roboto\Roboto-Medium.ttf" />
	  <MauiFont Include="Resources\Fonts\Roboto\Roboto-MediumItalic.ttf" />
	  <MauiFont Include="Resources\Fonts\Roboto\Roboto-Regular.ttf" />
	  <MauiFont Include="Resources\Fonts\Roboto\Roboto-Thin.ttf" />
	  <MauiFont Include="Resources\Fonts\Roboto\Roboto-ThinItalic.ttf" />
	</ItemGroup>

</Project>
